{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://lokAdmin:12Lok3Internet2023@91.107.204.151:27017/admin?ssl=true&sslVerifyCertificate=false&authMechanism=SCRAM-SHA-256",
    "DatabaseName": "LokumbusCore"
  },
  "KafkaSettings": {
    "BootstrapServers": "128.140.0.110:9092",
    "NumPartitions": 1,
    "ReplicationFactor": 1,
    "Topics": [
      "area",
      "activity",
      "alert",
      "alert-message",
      "appuser",
      "auth",
      "calendar",
      "calendar-event-attendee",
      "category",
      "chat-message",
      "discount",
      "event",
      "friendship",
      "interest",
      "interest-relation",
      "invite",
      "location",
      "organizer",
      "persona",
      "reminder",
      "review",
      "sponsorship",
      "ticket",
      "lokumbus-user-event"
    ],
    "ActivityTopic": "activity",
    "AlertTopic": "alert",
    "AlertMessageTopic": "alert-message",
    "AppUserTopic": "appuser",
    "AuthTopic": "auth",
    "CalendarTopic": "calendar",
    "CalendarEventAttendeeTopic": "calendar-event-attendee",
    "CategoryTopic": "category",
    "ChatMessageTopic": "chat-message",
    "DiscountTopic": "discount",
    "EventTopic": "event",
    "FriendshipTopic": "friendship",
    "InterestTopic": "interest",
    "InterestRelationTopic": "interest-relation",
    "InviteTopic": "invite",
    "LocationTopic": "location",
    "OrganizerTopic": "organizer",
    "PersonaTopic": "persona",
    "ReminderTopic": "reminder",
    "ReviewTopic": "review",
    "SponsorshipTopic": "sponsorship",
    "TicketTopic": "ticket",
    "LokumbusUserEventTopic": "lokumbus-user-event",
    "AreaTopic": "area"
  },
  "JwtSettings": {
    "SecretKey": "zX9pK2mQ7rT4vF1yH8nL3bC6gJ0sW5dA",
    "Issuer": "LokumbusCoreAPI",
    "Audience": "LokumbusCoreAPIUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
